[env:watchy]
platform = espressif32@^5.3.0
board = watchy
framework = arduino
board_build.partitions = partitions.csv
build_flags =
    -std=gnu++17
    -Os
    -ffunction-sections
    -fdata-sections
    -Wno-register
    -D LOG_LEVEL=2
lib_deps =
    sqfmi/Watchy@^1.5.0
    bodmer/TFT_eSPI@^2.5.30
upload_speed = 921600
monitor_speed = 115200

[env:native]
platform = native
test_framework = doctest
lib_deps =
    bblanchon/ArduinoJson@^7

[env:simulator]
platform = native
framework = arduino
build_flags = 
    -std=gnu++17
    -DSIMULATOR_MODE=1
    -DLOG_LEVEL=3
    -DSDL_MAIN_HANDLED
lib_deps = 
    bblanchon/ArduinoJson@^7
lib_ldflags = 
    $(shell pkg-config --libs sdl2)
