[env:watchy]
platform      = espressif32@6.3.2
board         = watchy          ; carte SQFMI officielle
framework     = arduino
monitor_speed = 115200
build_flags   = -DARDUINO_WATCHY_V20 -DCORE_DEBUG_LEVEL=0

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.5
    ZinggJM/GxEPD2@^1.6.4

platform_packages =
    tool-esptoolpy@^1.40801.0  