[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@P[1@I[1@O[1@_[1@P[1@Y[1@=[1@"[1@/[1@o[1@p[1@t[1@/[1@h[1@o[1@m[1@e[1@b[1@r[1@e[1@w[1@/[1@C[1@e[1@l[1@l[1@a[1@r[1@/[1@p[1@l[1@a[1@t[1@f[1@o[1@r[1@m[1@i[1@o[1@/[1@6[1@.[1@1[1@.[1@1[1@8[1@_[1@3[1@/[1@l[1@i[1@b[1@e[?25l[57D
[57C[1A[1@\[58D[1B[1@x[?12l[?25h[1@e[1@c[1@/[1@b[1@i[1@n[1@/[1@p[1@y[1@t[1@h[1@o[1@n[1@3[1@.[1@1[1@3[1@"[19D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@l[1@k[1@f[1@j[1@d[1@s[1@m[11D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[4D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@P[1@I[1@O[1@_[1@P[1@Y[1@=[1@"[1@/[1@o[1@p[1@t[1@/[1@h[1@o[1@m[1@e[1@b[1@r[1@e[1@w[1@/[1@C[1@e[1@l[1@l[1@a[1@r[1@/[1@p[1@l[1@a[1@t[1@f[1@o[1@r[1@m[1@i[1@o[1@/[1@6[1@.[1@1[1@.[1@1[1@8[1@_[1@3[1@/[1@l[1@i[1@b[1@e[?25l[57D
[57C[1A[1@\[58D[1B[1@x[?12l[?25h[1@e[1@c[1@/[1@b[1@i[1@n[1@/[1@p[1@y[1@t[1@h[1@o[1@n[1@3[1@.[1@1[1@3[1@"[19D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@m[1@l[1@k[1@j[1@f[1@d[1@s[1@P[1@I[1@O[1@_[1@P[1@Y[1@=[1@"[1@/[1@o[1@p[1@t[1@/[1@h[1@o[1@m[1@e[1@b[1@r[1@e[1@w[1@/[1@C[1@e[1@l[1@l[1@a[1@r[1@/[1@p[1@l[1@a[1@t[1@f[1@o[1@r[1@m[1@i[1@o[1@/[1@6[1@.[1@1[1@.[1@1[1@8[?25l[57D
[57C[1A[1@\[58D[1B[1@_[?12l[?25h[1@3[1@/[1@l[1@i[1@b[1@e[1@x[1@e[1@c[1@/[1@b[1@i[1@n[1@/[1@p[1@y[1@t[1@h[1@o[1@n[1@3[1@.[1@1[1@3[1@"[26D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@m[1@l[1@k[1@j[1@f[1@s[1@d[1@m[1@l[1@k[1@j[1@f[1@d[1@s[18D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@a[1@l[1@l[1@u[1@r[1@e[10D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@f[1@f[1@f[7D
[?2004l[?1l>[?2004h[?1h=[?25l[1A
>>> [?12l[?25h[1@q[1@u[1@i[1@t[1@([1@)[10D
[?2004l[?1l>